# java_apps

datagenerator/: Readme.MD  pom.xml
datagenerator/src/main/java/com/nitendratech/datagenerator/common/: ApplicationUtility.java
datagenerator/src/main/java/com/nitendratech/datagenerator/generate/: CommonLogFormat.java  VehicleDataEngine.java  VehicleDataGenerator.java
datagenerator/src/main/java/com/nitendratech/datagenerator/vo/: VehicleData.java
java_core/: pom.xml
java_core/src/main/java/com/nitendratech/: CustomLinkedList.java  FirstLastDigitSum.java  FizzBuzzQuestion.java  ReverseNumber.java  ReverseStringExample.java
java_core/src/main/java/com/nitendratech/algodatastr/: AnagramCheck.java  ArrayExample.java  ReverseStringExample.java
java_core/src/main/java/com/nitendratech/datastructure/: ArrayExample.java
java_core/src/main/java/com/nitendratech/java8/: LambdaExample.java
java_core/src/main/java/com/nitendratech/practice/: StringConcatenation.java  StringEquality.java
java_core/src/main/java/com/nitendratech/tutorials/: ArrayExample.java  Variables.java
java_core/src/main/java/com/nitendratech/utilities/: UniqueIdGenerator.java
java_scala/: .gitignore  build.sbt
java_scala/src/main/java/com/nitendratech/: CustomStack.java  TwoSumExample.java
java_scala/src/main/java/com/nitendratech/practice/: LinkedListExample.java  StringConcatenation.java  StringEquality.java
java_spark/: README.MD  pom.xml
java_spark/src/main/java/com/nitendratech/: JavaWordCount.java
java_spark/src/main/java/com/nitendratech/javaspark/: WordCount.java
java_spark/src/main/java/com/nitendratech/javaspark/rdd/: AirportByLatitude.java  CollectExample.java  CountExample.java  NasaWebLogsSameHosts.java  NasaWebLogsUnionLog.java  PersistanceEx.java  RDDCreationExample.java  ReduceExample.java  SumOfNumbersProblem.java  TakeActionExample.java
java_spark/src/main/java/com/nitendratech/rdd/: AirportsInUSA.java  CollectExample.java  NasaWebLogsSameHosts.java  NasaWebLogsUnionLog.java
javatesting/: README.MD  pom.xml
javatesting/src/main/java/com/nitendratech/javatesting/: MathUtils.java
javatesting/src/main/java/com/nitendratech/javatesting/assertions/: SampleAssertion.java
javatesting/src/main/java/com/nitendratech/javatesting/business/: ToDoBusinessImpl.java
javatesting/src/main/java/com/nitendratech/javatesting/mockitotest/: AddService.java  AddServiceImpl.java  CalcService.java
javatesting/src/test/java/com/nitendratech/javatesting/: FirstMockitoTest.java  SampleAssertionTest.java
javatesting/src/test/java/com/nitendratech/javatesting/junit5/: MathUtilsTest.java
javautilcode/: pom.xml
javautilcode/src/main/java/com/nitendratech/javautilcode/csvfileutility/: CSVFileReader.java
javautilcode/src/main/java/com/nitendratech/javautilcode/h2db/: H2JdbcUtils.java  HJDBCMain.java
javautilcode/src/main/java/com/nitendratech/javautilcode/remotework/: README.MD  RemoteAppMain.java  RemoteServerService.java
javautilcode/src/main/java/com/nitendratech/javautilcode/utility/: DateUtility.java  GeneralUtilities.java  StorageUtils.java  StringHelper.java  UniqueIdGenerator.java  Utility.java
javautilcode/src/main/resources/: application.properties
mapreduceapps/: README.md  pom.xml
mapreduceapps/src/main/java/com/nitendratech/mapreduceapps/: DateUtility.java
remoteapp/: README.MD  pom.xml
remoteapp/src/main/java/com/nitendratech/remoteapp/: RemoteAppMain.java
remoteapp/src/main/resources/: application.properties
spark_apps/spark_general/: pom.xml
spark_apps/spark_jdbc_oracle/: README.MD  pom.xml
(+16 files in other folders)
